<!DOCTYPE html>
<html lang="en">
    <haed>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
        <style>
           /* .column {
            float: left;
            width: 50%;
            }
            
            .row:after {
            content: "";
            display: table;
            clear: both;
            }*/
            html{
            background-color: #fff;
            color: #555;
            font-family: 'Lato','Arial',sans-serif;
            font-size: 20px;
            text-rendering: optimizeLegibility;
            }
            body{
                margin: 0;
            }
            h1{
                font-size: 450%;
            }
            h2{
                font-size: 200%;
                font-weight: 700;
            }
            
            section{
                padding: 2% 6%;
            }
            .row {
            margin: 0;
            padding: 2% 6%;
            background-color: #5B9CD6;
            color: #fff;
            display: flex;
                position: relative;
            }

            .column {
            flex: 50%;
            
            }
            .detail{
                position: absolute;
                bottom: 22%;
                left: 60%;
                line-height: 1.5px;
            }
            table ,th,td{
                border: 3px solid #5B9CD6;
                border-collapse: collapse;
                text-align: left;
                padding: 5px;
            }
            th{
                background-color: #5B9CD6;
                color: #fff;
            }
            footer{
                background-color: #5B9CD6;
                height: 1%;
            }
            footer p{
                margin: 0;
                padding: 0;
            }
            
        
        </style>
        <title>CV</title>
    </haed>
    <body>
        <header>
            <div class="row">
                <div class="column" >
                    <h1>Hassan <br>Abdullah</h1>
                </div>
                <div class="column detail" >
                    <h3>Address:</h3>
                    <p>xxxxxxxxxxxxxxxxxxx</p>
                    <h3>Phone:</h3>
                    <p>123-456-789</p>
                    <h3>Email:</h3>
                    <p>test@test.com</p>
                </div>
            </div>
            
        </header>
        <section>
            <h2>Summary</h2>
            <hr>
            <p>Not much have any skill in Computer Science. Just little knowledge I have in python,Java,HTML,CSS,JavaScript.
            Some basics knows of Adobe Photoshop, Illustrator, After Effect and Premier Pro.But I design some website design in Wordpress.
            </p>
        </section>
        
        <section>
            <h2>Skill Highlights</h2>
            <hr>
            <ul>
                <li>Creative Design</li>
                <li>App Development</li>
                <li>Wordpress site</li>
                <li>Project Management</li>
            </ul>
        
        </section>
        <section>
            <h2>Experience</h2>
            <hr>
            <p><b>Web Developer:</b> Recently started<br>
            <b>App front and back development:</b> Still working on it.<br>
            <b>Python Automation:</b> Dream<br>
                <ul>
                    <li>C++ book half completed in 1st and 2nd semester. After that never open book.</li>
                    <li>App development was started in 2nd semester and I quit it due to some much work and little payment.</li>
                    <li>Hybrid App development was starting last year exact date not remember.Still working on it.</li>
                    <li>Python Automation started during COVID-19 and still working on it.</li>
                    <li>HTML,CSS, and JS are also in developming mod.</li>
            
                </ul>
            </p>
        
        </section>
        <section>
            <h2>Education</h2>
            <hr>
            <table style="width: 100%";>
                <tr>
                    <th>Name</th>
                    <th>Degree</th>
                    <th>Total Marks</th>
                    <th>Obtain Marks</th>
                </tr>
                <tr>
                    <td>Laser Model High School</td>
                    <td>Matric</td>
                    <td>1100</td>
                    <td>875</td>
                </tr>
                 <tr>
                    <td>Madina Group of College Science and Commerce</td>
                    <td>Intermediate</td>
                    <td>1100</td>
                    <td>782</td>
                </tr>
                 <tr>
                    <td>University of Agriculture FSD</td>
                    <td>BS(IT)</td>
                    <td>4.0 cgpa</td>
                    <td>3.39 cgpa</td>
                </tr>
            
            </table>
            
        </section>
        <section>
            <h2>Language</h2>
            <hr>
            <ul>
                <li>Urdu</li>
                <li>English</li>
                <li>Punjabi</li>
            </ul>
            
        </section>
        <section>
            <h2>Certification</h2>
            <hr>
            <p>Currently No certification</p>
        </section>
        <footer>
            <p>&nbsp;</p>
        </footer>
    </body>

</html>