<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Session_3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            img{
                width: 20%;
                height: auto;
                display: block;
                margin: 10% auto 0 auto;
            }
            .it-quote{
                text-align: center;
            }
            .it{
                width: 20vw;
                height: auto;
                margin: 0;
                float: left;
                
            }
            a:active,
            a:visited,
            a:link{
                color: red;
            }
            p{
                text-align: justify;
            }
            .it-div{
                border: 3px solid red;
                overflow: auto;
            }
        
        </style>
    </head>
    <body style="background-color: white">
        <div>
            <a href="bg.png" target="_blank"><img src="it.png" alt="IT Chapte 2 pennywise" /></a>
            <p class="it-quote"><b style="font-size: 120%">Pennywise:</b> BEEP BEEP Richie! They ALL float down here. When you're down here with us, you'll float too!
            </p>
        </div>
        <hr/>
        <div class="it-div">
            
            <p><a  href="bg.png" target="_blank"><img class="it" src="it.png" alt="IT Chapte 2 pennywise" /></a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
            <a href="bg.png" target="_blank">Read more</a>
            </p>
            
        </div>
    
    </body>
</html>